<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>AJAX Solr</title>
  <link rel="stylesheet" href="css/reuters.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.24/jquery-ui.min.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDe8bqlb0RDlulXdmE3ykDM7RDkxuml2sE&sensor=false"></script>
  <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=false">
	</script>
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.24/themes/smoothness/jquery-ui.css">
  <script src="js/test.js"></script>
  <script src="js/gmap.js"></script>
  <script src="../../core/Core.js"></script>
  <script src="../../core/AbstractManager.js"></script>
  <script src="../../managers/Manager.jquery.js"></script>
  <script src="../../core/Parameter.js"></script>
  <script src="../../core/ParameterStore.js"></script>
  <script src="../../core/AbstractWidget.js"></script>
  <script src="widgets/ResultWidget.js"></script>
  <!--<script src="../../widgets/jquery/PagerWidget.js"></script>-->
  <script src="../../core/AbstractTextWidget.js"></script>
  <script src="widgets/TextWidget.js"></script>
</head>
<body>
  <div id="wrap"> 
    <div id="header">
      <h1>UFO Geo Distribution Demo</h1>
    </div>

    <div class="right">
	<div id="map-canvas"/> </div>
	</div>

    <div class="left">

      <h2>Search</h2>
      <span id="search_help">(press ESC to close suggestions)</span>
      <ul id="search">
        <input type="text" id="query" name="query" autocomplete="off">
      </ul>

      <h2>Result</h2>
      <div id="result">
        <div id="navigation">
          <ul id="pager"></ul>
          <div id="pager-header"></div>
        </div>
        <div id="docs"></div>
      </div>
 
<!--      <div class="clear"></div> -->
    </div>
<!--    <div class="clear"></div> -->
  </div>  
</body>
</html>
