Tue Mar 19 15:24:44 PDT 2013 -- " disc " found in file "ufo2.pdf"
Tue Mar 19 15:24:44 PDT 2013 -- " disc
" found in file "ufo2.pdf"
Tue Mar 19 15:24:44 PDT 2013 -- " disc." found in file "ufo2.pdf"
Tue Mar 19 15:24:44 PDT 2013 -- " DISC " found in file "ufo2.pdf"
Tue Mar 19 15:24:44 PDT 2013 -- " DISC " found in file "ufo2.pdf"
Tue Mar 19 15:24:44 PDT 2013 -- " DISC
" found in file "ufo2.pdf"
Tue Mar 19 15:24:44 PDT 2013 -- " DISC " found in file "ufo2.pdf"
Tue Mar 19 15:24:44 PDT 2013 -- "
DISC " found in file "ufo2.pdf"
Tue Mar 19 15:24:44 PDT 2013 -- " DISC " found in file "ufo2.pdf"
Tue Mar 19 15:24:44 PDT 2013 -- " DISC " found in file "ufo2.pdf"
Tue Mar 19 15:24:44 PDT 2013 -- " DISC " found in file "ufo2.pdf"
Tue Mar 19 15:24:44 PDT 2013 -- " disc " found in file "ufo2.pdf"
Tue Mar 19 15:24:44 PDT 2013 -- " disc " found in file "ufo2.pdf"
Tue Mar 19 15:24:44 PDT 2013 -- " disc"" found in file "ufo2.pdf"
Tue Mar 19 15:24:44 PDT 2013 -- " disc"" found in file "ufo2.pdf"
Tue Mar 19 15:24:44 PDT 2013 -- " Disc " found in file "ufo2.pdf"
Tue Mar 19 15:24:44 PDT 2013 -- " disc." found in file "ufo2.pdf"
Tue Mar 19 15:24:44 PDT 2013 -- " disc
" found in file "ufo2.pdf"
Tue Mar 19 15:24:44 PDT 2013 -- " disc " found in file "ufo2.pdf"
Tue Mar 19 15:24:44 PDT 2013 -- " disc " found in file "ufo2.pdf"
Tue Mar 19 15:24:44 PDT 2013 -- " DISC " found in file "ufo2.pdf"
Tue Mar 19 15:24:44 PDT 2013 -- " disc " found in file "ufo2.pdf"
Tue Mar 19 15:24:44 PDT 2013 -- " Disc " found in file "ufo2.pdf"
Tue Mar 19 15:24:44 PDT 2013 -- " disc " found in file "ufo2.pdf"
Tue Mar 19 15:24:44 PDT 2013 -- " disc " found in file "ufo2.pdf"
Tue Mar 19 15:24:44 PDT 2013 -- " FLYING DISC " found in file "ufo2.pdf"
Tue Mar 19 15:24:44 PDT 2013 -- ""flying disc"" found in file "ufo2.pdf"
Tue Mar 19 15:24:45 PDT 2013 -- " flying disc " found in file "ufo2.pdf"
Tue Mar 19 15:24:45 PDT 2013 -- " Flying disc " found in file "ufo2.pdf"
Tue Mar 19 15:24:45 PDT 2013 -- "
saucer " found in file "ufo2.pdf"
Tue Mar 19 15:24:45 PDT 2013 -- " saucer " found in file "ufo2.pdf"
Tue Mar 19 15:24:45 PDT 2013 -- " saucer " found in file "ufo2.pdf"
Tue Mar 19 15:24:45 PDT 2013 -- " saucer"" found in file "ufo2.pdf"
Tue Mar 19 15:24:45 PDT 2013 -- ""saucer"" found in file "ufo2.pdf"
Tue Mar 19 15:24:45 PDT 2013 -- ""saucer," found in file "ufo2.pdf"
Tue Mar 19 15:24:45 PDT 2013 -- " saucer!" found in file "ufo2.pdf"
Tue Mar 19 15:24:45 PDT 2013 -- " saucer " found in file "ufo2.pdf"
Tue Mar 19 15:24:45 PDT 2013 -- " saucer " found in file "ufo2.pdf"
Tue Mar 19 15:24:45 PDT 2013 -- " saucer
" found in file "ufo2.pdf"
Tue Mar 19 15:24:45 PDT 2013 -- " saucer " found in file "ufo2.pdf"
Tue Mar 19 15:24:45 PDT 2013 -- " saucer " found in file "ufo2.pdf"
Tue Mar 19 15:24:45 PDT 2013 -- " saucer"" found in file "ufo2.pdf"
Tue Mar 19 15:24:45 PDT 2013 -- " saucer " found in file "ufo2.pdf"
Tue Mar 19 15:24:45 PDT 2013 -- " saucer
" found in file "ufo2.pdf"
Tue Mar 19 15:24:45 PDT 2013 -- " saucer " found in file "ufo2.pdf"
Tue Mar 19 15:24:45 PDT 2013 -- " flying saucer
" found in file "ufo2.pdf"
Tue Mar 19 15:24:57 PDT 2013 -- " disc " found in file "alcatr12.pdf"
Tue Mar 19 15:24:59 PDT 2013 -- " UFO " found in file "cjones4b.pdf"
Tue Mar 19 15:25:27 PDT 2013 -- " UFO " found in file "philby8b.pdf"
Tue Mar 19 15:25:36 PDT 2013 -- " UFO " found in file "malcolmx24.pdf"
Tue Mar 19 15:25:40 PDT 2013 -- " UFO " found in file "capone11c.pdf"
Tue Mar 19 15:25:42 PDT 2013 -- " DISC " found in file "Bremer Kidnapping part 26.pdf"
Tue Mar 19 15:25:49 PDT 2013 -- "
UFO " found in file "sinatr3b.pdf"
Tue Mar 19 15:25:52 PDT 2013 -- " DISC
" found in file "brown_edmund_gerald_pat_pt09.pdf"
Tue Mar 19 15:26:09 PDT 2013 -- " Disc " found in file "court5e.pdf"
Tue Mar 19 15:26:12 PDT 2013 -- " DISC?" found in file "committe11a.pdf"
Tue Mar 19 15:26:22 PDT 2013 -- "
UFO " found in file "monroe2.pdf"
Tue Mar 19 15:26:27 PDT 2013 -- " disc " found in file "Bremer Kidnapping Part 41.pdf"
Tue Mar 19 15:26:33 PDT 2013 -- "
UFO " found in file "fard5.pdf"
Tue Mar 19 15:26:33 PDT 2013 -- " Disc." found in file "fard5.pdf"
Tue Mar 19 15:26:35 PDT 2013 -- " disc " found in file "jehoover6.pdf"
Tue Mar 19 15:26:48 PDT 2013 -- " DISC " found in file "44-HQ-22262 Section 2 -247- pages 1-249.pdf"
Tue Mar 19 15:26:48 PDT 2013 -- " DISC " found in file "44-HQ-22262 Section 2 -247- pages 1-249.pdf"
Tue Mar 19 15:26:48 PDT 2013 -- " DISC
" found in file "44-HQ-22262 Section 2 -247- pages 1-249.pdf"
Tue Mar 19 15:26:48 PDT 2013 -- " DISC
" found in file "44-HQ-22262 Section 2 -247- pages 1-249.pdf"
Tue Mar 19 15:26:50 PDT 2013 -- " disc " found in file "62d-lo-11779.pdf"
Tue Mar 19 15:26:50 PDT 2013 -- " disc " found in file "62d-lo-11779.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " disc " found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " disc." found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " disc!" found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " disc." found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " disc " found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " disc " found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " disc." found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " Disc
" found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " disc
" found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- "
disc " found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " Disc
" found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " disc " found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " disc " found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " disc " found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " disc " found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " disc." found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " disc " found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " disc " found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " disc." found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " disc," found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " disc " found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " disc," found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " Disc " found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " flying disc " found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " flying disc." found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " Flying Disc
" found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " flying disc
" found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " flying
disc " found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " flying disc " found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " flying disc " found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " flying disc." found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " flying disc," found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " SAUCER " found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " SAUCER." found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " SAUCER " found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " SAUCER," found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " saucer " found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " saucer." found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " saucer"" found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- " SAUCER " found in file "ufo6.pdf"
Tue Mar 19 15:26:52 PDT 2013 -- ""flying saucer"" found in file "ufo6.pdf"
Tue Mar 19 15:26:53 PDT 2013 -- " UFO " found in file "rockefeller_j_part03.pdf"
Tue Mar 19 15:26:58 PDT 2013 -- " disc
" found in file "chavez4a.pdf"
Tue Mar 19 15:27:00 PDT 2013 -- " UFO " found in file "chavez5b.pdf"
Tue Mar 19 15:27:00 PDT 2013 -- " UFO " found in file "chavez5b.pdf"
Tue Mar 19 15:27:00 PDT 2013 -- " UFO " found in file "chavez5b.pdf"
Tue Mar 19 15:27:00 PDT 2013 -- " UFO
" found in file "chavez5b.pdf"
Tue Mar 19 15:27:05 PDT 2013 -- " UFO " found in file "Jesse Helms Part 07.pdf"
Tue Mar 19 15:27:05 PDT 2013 -- "
UFO " found in file "Jesse Helms Part 07.pdf"
Tue Mar 19 15:27:35 PDT 2013 -- " UFO " found in file "kingcorettascott4.pdf"
Tue Mar 19 15:27:38 PDT 2013 -- " UFO." found in file "100-449923 section 24b -133.pdf"
Tue Mar 19 15:27:38 PDT 2013 -- " UFO!" found in file "100-449923 section 24b -133.pdf"
Tue Mar 19 15:27:38 PDT 2013 -- " UFO " found in file "100-449923 section 24b -133.pdf"
Tue Mar 19 15:27:38 PDT 2013 -- " UFO " found in file "100-449923 section 24b -133.pdf"
Tue Mar 19 15:27:38 PDT 2013 -- " UFO
" found in file "100-449923 section 24b -133.pdf"
Tue Mar 19 15:27:42 PDT 2013 -- " disc " found in file "waltwi6b.pdf"
Tue Mar 19 15:27:45 PDT 2013 -- " UFO " found in file "malcolmx9a.pdf"
Tue Mar 19 15:27:45 PDT 2013 -- " UFO " found in file "malcolmx9a.pdf"
Tue Mar 19 15:27:46 PDT 2013 -- " disc " found in file "philby2g.pdf"
Tue Mar 19 15:27:49 PDT 2013 -- "
UFO " found in file "tmarsh1.pdf"
Tue Mar 19 15:27:49 PDT 2013 -- " UFO " found in file "tmarsh1.pdf"
Tue Mar 19 15:27:49 PDT 2013 -- "
UFO " found in file "tmarsh1.pdf"
Tue Mar 19 15:27:49 PDT 2013 -- " UFO," found in file "tmarsh1.pdf"
Tue Mar 19 15:27:49 PDT 2013 -- " disc:" found in file "tmarsh1.pdf"
Tue Mar 19 15:27:50 PDT 2013 -- " UFO " found in file "bpanther7b.pdf"
Tue Mar 19 15:27:50 PDT 2013 -- " UFO " found in file "bpanther7b.pdf"
Tue Mar 19 15:28:00 PDT 2013 -- "
UFO " found in file "rwilkins9.pdf"
Tue Mar 19 15:28:00 PDT 2013 -- "
UFO " found in file "rwilkins9.pdf"
Tue Mar 19 15:28:01 PDT 2013 -- " UFO;" found in file "court8b.pdf"
Tue Mar 19 15:28:01 PDT 2013 -- ";UFO " found in file "court8b.pdf"
Tue Mar 19 15:28:02 PDT 2013 -- " UFO " found in file "court8b.pdf"
Tue Mar 19 15:28:02 PDT 2013 -- " UFO." found in file "court8b.pdf"
Tue Mar 19 15:28:02 PDT 2013 -- " UFO " found in file "zwillman2b.pdf"
Tue Mar 19 15:28:02 PDT 2013 -- "
UFO " found in file "zwillman2b.pdf"
Tue Mar 19 15:28:02 PDT 2013 -- " UFO." found in file "zwillman2b.pdf"
Tue Mar 19 15:28:03 PDT 2013 -- "
DISC
" found in file "evers_medgar_part01.pdf"
Tue Mar 19 15:28:13 PDT 2013 -- "
UFO " found in file "rfk7.pdf"
Tue Mar 19 15:28:29 PDT 2013 -- " UFO " found in file "rukeyser1.pdf"
Tue Mar 19 15:29:02 PDT 2013 -- " disc
" found in file "Manual of Investigative Operations and Guidelines -MIOG- Part 02 - 04 of 06.pdf"
Tue Mar 19 15:29:14 PDT 2013 -- " UFO!" found in file "national_invest_comm_aerial_part02.pdf"
Tue Mar 19 15:29:14 PDT 2013 -- " UFO " found in file "national_invest_comm_aerial_part02.pdf"
Tue Mar 19 15:29:14 PDT 2013 -- ".UFO " found in file "national_invest_comm_aerial_part02.pdf"
Tue Mar 19 15:29:14 PDT 2013 -- " UFO " found in file "national_invest_comm_aerial_part02.pdf"
Tue Mar 19 15:29:14 PDT 2013 -- " UFO " found in file "national_invest_comm_aerial_part02.pdf"
Tue Mar 19 15:29:15 PDT 2013 -- " UFO " found in file "national_invest_comm_aerial_part02.pdf"
Tue Mar 19 15:29:15 PDT 2013 -- " UFO!" found in file "national_invest_comm_aerial_part02.pdf"
Tue Mar 19 15:29:15 PDT 2013 -- " UFO " found in file "national_invest_comm_aerial_part02.pdf"
Tue Mar 19 15:29:15 PDT 2013 -- "
disc " found in file "national_invest_comm_aerial_part02.pdf"
Tue Mar 19 15:29:34 PDT 2013 -- "
disc " found in file "lewis8b.pdf"
Tue Mar 19 15:29:38 PDT 2013 -- " UFO
" found in file "161-wf-5270-1.pdf"
Tue Mar 19 15:29:59 PDT 2013 -- " disc." found in file "ufo3.pdf"
Tue Mar 19 15:29:59 PDT 2013 -- " disc " found in file "ufo3.pdf"
Tue Mar 19 15:29:59 PDT 2013 -- " disc " found in file "ufo3.pdf"
Tue Mar 19 15:29:59 PDT 2013 -- " disc " found in file "ufo3.pdf"
Tue Mar 19 15:29:59 PDT 2013 -- " DISC " found in file "ufo3.pdf"
Tue Mar 19 15:29:59 PDT 2013 -- " disc." found in file "ufo3.pdf"
Tue Mar 19 15:29:59 PDT 2013 -- " disc " found in file "ufo3.pdf"
Tue Mar 19 15:29:59 PDT 2013 -- " disc " found in file "ufo3.pdf"
Tue Mar 19 15:29:59 PDT 2013 -- "
disc " found in file "ufo3.pdf"
Tue Mar 19 15:29:59 PDT 2013 -- " disc " found in file "ufo3.pdf"
Tue Mar 19 15:29:59 PDT 2013 -- " DISC " found in file "ufo3.pdf"
Tue Mar 19 15:29:59 PDT 2013 -- " DISC " found in file "ufo3.pdf"
Tue Mar 19 15:29:59 PDT 2013 -- " disc." found in file "ufo3.pdf"
Tue Mar 19 15:29:59 PDT 2013 -- " disc " found in file "ufo3.pdf"
Tue Mar 19 15:29:59 PDT 2013 -- " disc," found in file "ufo3.pdf"
Tue Mar 19 15:29:59 PDT 2013 -- " DISC " found in file "ufo3.pdf"
Tue Mar 19 15:29:59 PDT 2013 -- " disc
" found in file "ufo3.pdf"
Tue Mar 19 15:29:59 PDT 2013 -- " disc " found in file "ufo3.pdf"
Tue Mar 19 15:29:59 PDT 2013 -- " disc " found in file "ufo3.pdf"
Tue Mar 19 15:29:59 PDT 2013 -- " disc." found in file "ufo3.pdf"
Tue Mar 19 15:29:59 PDT 2013 -- " disc." found in file "ufo3.pdf"
Tue Mar 19 15:29:59 PDT 2013 -- " disc " found in file "ufo3.pdf"
Tue Mar 19 15:29:59 PDT 2013 -- " DISC " found in file "ufo3.pdf"
Tue Mar 19 15:29:59 PDT 2013 -- " DISC." found in file "ufo3.pdf"
Tue Mar 19 15:29:59 PDT 2013 -- " DISC " found in file "ufo3.pdf"
Tue Mar 19 15:30:00 PDT 2013 -- " DISC " found in file "ufo3.pdf"
Tue Mar 19 15:30:00 PDT 2013 -- " DISC " found in file "ufo3.pdf"
Tue Mar 19 15:30:00 PDT 2013 -- " DISC " found in file "ufo3.pdf"
Tue Mar 19 15:30:00 PDT 2013 -- " Disc"" found in file "ufo3.pdf"
Tue Mar 19 15:30:00 PDT 2013 -- " disc." found in file "ufo3.pdf"
Tue Mar 19 15:30:00 PDT 2013 -- " flying disc." found in file "ufo3.pdf"
Tue Mar 19 15:30:00 PDT 2013 -- " flying disc " found in file "ufo3.pdf"
Tue Mar 19 15:30:00 PDT 2013 -- " FLYING DISC " found in file "ufo3.pdf"
Tue Mar 19 15:30:00 PDT 2013 -- "
flying disc." found in file "ufo3.pdf"
Tue Mar 19 15:30:00 PDT 2013 -- " FLYING DISC " found in file "ufo3.pdf"
Tue Mar 19 15:30:00 PDT 2013 -- " flying disc." found in file "ufo3.pdf"
Tue Mar 19 15:30:00 PDT 2013 -- " flying disc " found in file "ufo3.pdf"
Tue Mar 19 15:30:00 PDT 2013 -- " flying disc," found in file "ufo3.pdf"
Tue Mar 19 15:30:00 PDT 2013 -- " flying disc
" found in file "ufo3.pdf"
Tue Mar 19 15:30:00 PDT 2013 -- " flying disc " found in file "ufo3.pdf"
Tue Mar 19 15:30:00 PDT 2013 -- " flying disc." found in file "ufo3.pdf"
Tue Mar 19 15:30:00 PDT 2013 -- " flying disc " found in file "ufo3.pdf"
Tue Mar 19 15:30:00 PDT 2013 -- " FLYING DISC " found in file "ufo3.pdf"
Tue Mar 19 15:30:00 PDT 2013 -- " FLYING DISC " found in file "ufo3.pdf"
Tue Mar 19 15:30:00 PDT 2013 -- " saucer " found in file "ufo3.pdf"
Tue Mar 19 15:30:00 PDT 2013 -- "
saucer." found in file "ufo3.pdf"
Tue Mar 19 15:30:00 PDT 2013 -- "
saucer " found in file "ufo3.pdf"
Tue Mar 19 15:30:00 PDT 2013 -- " saucer"" found in file "ufo3.pdf"
Tue Mar 19 15:30:00 PDT 2013 -- " flying saucer " found in file "ufo3.pdf"
Tue Mar 19 15:30:00 PDT 2013 -- " flying

saucer." found in file "ufo3.pdf"
Tue Mar 19 15:30:00 PDT 2013 -- " flying saucer"" found in file "ufo3.pdf"
Tue Mar 19 15:30:00 PDT 2013 -- " UFO " found in file "cattle4.pdf"
Tue Mar 19 15:30:00 PDT 2013 -- " extraterrestrial " found in file "cattle4.pdf"
Tue Mar 19 15:30:11 PDT 2013 -- "
UFO
" found in file "erosevlt13a.pdf"
Tue Mar 19 15:30:11 PDT 2013 -- "
UFO " found in file "erosevlt13a.pdf"
Tue Mar 19 15:30:12 PDT 2013 -- " UFO!" found in file "atchi1b.pdf"
Tue Mar 19 15:30:12 PDT 2013 -- " UFO!" found in file "atchi1b.pdf"
Tue Mar 19 15:30:14 PDT 2013 -- "
UFO " found in file "robes15.pdf"
Tue Mar 19 15:30:20 PDT 2013 -- " UFO " found in file "philby9a.pdf"
Tue Mar 19 15:30:30 PDT 2013 -- " UFO
" found in file "jehoover7a.pdf"
Tue Mar 19 15:30:30 PDT 2013 -- "
UFO " found in file "jehoover7a.pdf"
Tue Mar 19 15:30:30 PDT 2013 -- "
UFO " found in file "jehoover7a.pdf"
Tue Mar 19 15:30:30 PDT 2013 -- " UFO," found in file "jehoover7a.pdf"
Tue Mar 19 15:30:42 PDT 2013 -- " disc:" found in file "Bremer Kidnapping Part 176.pdf"
Tue Mar 19 15:30:48 PDT 2013 -- " UFO." found in file "176-34 section-10 -114.pdf"
Tue Mar 19 15:30:48 PDT 2013 -- " UFO " found in file "176-34 section-10 -114.pdf"
Tue Mar 19 15:30:48 PDT 2013 -- " UFO!" found in file "176-34 section-10 -114.pdf"
Tue Mar 19 15:30:48 PDT 2013 -- "
UFO " found in file "176-34 section-10 -114.pdf"
Tue Mar 19 15:30:48 PDT 2013 -- " UFO " found in file "176-34 section-10 -114.pdf"
Tue Mar 19 15:30:52 PDT 2013 -- "
UFO " found in file "rebozo_charles_g_part04.pdf"
Tue Mar 19 15:30:52 PDT 2013 -- " UFO!" found in file "rebozo_charles_g_part04.pdf"
Tue Mar 19 15:30:53 PDT 2013 -- " disc;" found in file "buck_pearl_s_pt01.pdf"
Tue Mar 19 15:31:00 PDT 2013 -- "
UFO " found in file "1136317-002 - 9-HQ-51213 - Section 2 -942756.pdf"
Tue Mar 19 15:31:00 PDT 2013 -- " UFO " found in file "1136317-002 - 9-HQ-51213 - Section 2 -942756.pdf"
Tue Mar 19 15:31:02 PDT 2013 -- " UFO " found in file "dubois4.pdf"
Tue Mar 19 15:31:25 PDT 2013 -- " UFO " found in file "philby1a.pdf"
Tue Mar 19 15:31:37 PDT 2013 -- "
UFO " found in file "donovan1a.pdf"
Tue Mar 19 15:31:37 PDT 2013 -- " UFO " found in file "donovan1a.pdf"
Tue Mar 19 15:31:37 PDT 2013 -- " UFO " found in file "donovan1a.pdf"
Tue Mar 19 15:31:37 PDT 2013 -- "
UFO " found in file "donovan1a.pdf"
Tue Mar 19 15:31:37 PDT 2013 -- " DISC " found in file "donovan1a.pdf"
Tue Mar 19 15:31:37 PDT 2013 -- " DISC
" found in file "donovan1a.pdf"
Tue Mar 19 15:31:40 PDT 2013 -- " Disc " found in file "ohair_madalyn_murray_part02.pdf"
Tue Mar 19 15:31:48 PDT 2013 -- " DISC
" found in file "brennan_pt01.pdf"
Tue Mar 19 15:31:51 PDT 2013 -- " UFO
" found in file "entries11.pdf"
Tue Mar 19 15:31:51 PDT 2013 -- "
UFO " found in file "entries11.pdf"
Tue Mar 19 15:31:58 PDT 2013 -- " UFO " found in file "philby1b.pdf"
Tue Mar 19 15:31:58 PDT 2013 -- " UFO " found in file "philby1b.pdf"
Tue Mar 19 15:31:58 PDT 2013 -- " UFO " found in file "philby1b.pdf"
Tue Mar 19 15:31:58 PDT 2013 -- "
UFO " found in file "philby1b.pdf"
Tue Mar 19 15:31:58 PDT 2013 -- " UFO " found in file "philby1b.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " ufo " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO
" found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO
" found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- "
UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO;" found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- "
UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- "
UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO
" found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- "
UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- "
UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- ""UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO
" found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO
" found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- "
UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO," found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO!" found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO"" found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO:" found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO
" found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- "
UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- ""UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " UFO " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " disc:" found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " Saucer
" found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " saucer." found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " saucer " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " Saucer " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " saucer " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " saucer " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " saucer"" found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " Saucer." found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " saucer " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " saucer " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " saucer
" found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- "
saucer"" found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " Saucer " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " Saucer " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " Saucer " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " Saucer " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " Saucer " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " Saucer " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " Saucer " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " Saucer " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " SAUCER
" found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " Saucer " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " Saucer " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " Saucer " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " saucer " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " saucer " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " saucer " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " SAUCER
" found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " saucer " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " saucer " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " Saucer " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " Saucer " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- "
SAUCER " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " Saucer " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " saucer " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " flying saucer " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- ""flying saucer"" found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- "
Flying Saucer." found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " Flying Saucer " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " Flying Saucer " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " Flying Saucer " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " Flying Saucer " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " Flying Saucer " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " Flying Saucer " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " Flying Saucer " found in file "ufo15.pdf"
Tue Mar 19 15:32:04 PDT 2013 -- " Flying Saucer " found in file "ufo15.pdf"
Tue Mar 19 15:32:05 PDT 2013 -- " unidentified flying object," found in file "ufo15.pdf"
Tue Mar 19 15:32:05 PDT 2013 -- " extraterrestrial " found in file "ufo15.pdf"
Tue Mar 19 15:32:05 PDT 2013 -- " extraterrestrial " found in file "ufo15.pdf"
Tue Mar 19 15:32:05 PDT 2013 -- " extraterrestrial " found in file "ufo15.pdf"
Tue Mar 19 15:32:33 PDT 2013 -- " disc " found in file "chavez7a.pdf"
Tue Mar 19 15:32:49 PDT 2013 -- " disc " found in file "emccarthy_part02.pdf"
Tue Mar 19 15:32:56 PDT 2013 -- " UFO," found in file "Shriver_release1.pdf"
Tue Mar 19 15:32:56 PDT 2013 -- " UFO " found in file "Shriver_release1.pdf"
Tue Mar 19 15:32:56 PDT 2013 -- "
UFO " found in file "Shriver_release1.pdf"
Tue Mar 19 15:32:59 PDT 2013 -- " Saucer;" found in file "waltwi12b.pdf"
Tue Mar 19 15:33:09 PDT 2013 -- " UFO " found in file "robes20a.pdf"
Tue Mar 19 15:33:09 PDT 2013 -- "
UFO " found in file "robes20a.pdf"
Tue Mar 19 15:33:37 PDT 2013 -- " disc " found in file "kcmassacre013.pdf"
Tue Mar 19 15:33:49 PDT 2013 -- "
UFO," found in file "jehoover26a.pdf"
Tue Mar 19 15:33:49 PDT 2013 -- " UFO " found in file "mccarthy24a.pdf"
Tue Mar 19 15:34:01 PDT 2013 -- " DISC
" found in file "bapbomb_01.pdf"
Tue Mar 19 15:34:01 PDT 2013 -- " DISC
" found in file "bapbomb_01.pdf"
Tue Mar 19 15:34:01 PDT 2013 -- " DISC
" found in file "bapbomb_01.pdf"
Tue Mar 19 15:34:01 PDT 2013 -- "
DISC " found in file "bapbomb_01.pdf"
Tue Mar 19 15:34:01 PDT 2013 -- " DISC " found in file "bapbomb_01.pdf"
Tue Mar 19 15:34:01 PDT 2013 -- " DISC
" found in file "bapbomb_01.pdf"
Tue Mar 19 15:34:04 PDT 2013 -- " UFO " found in file "BAPBOMB_10 pages 1-249.pdf"
Tue Mar 19 15:34:04 PDT 2013 -- " UFO " found in file "BAPBOMB_10 pages 1-249.pdf"
Tue Mar 19 15:34:04 PDT 2013 -- " UFO " found in file "BAPBOMB_10 pages 1-249.pdf"
Tue Mar 19 15:34:19 PDT 2013 -- " disc
" found in file "cooper_d_b_part07.pdf"
Tue Mar 19 15:34:24 PDT 2013 -- " DISC " found in file "rose1a.pdf"
Tue Mar 19 15:34:43 PDT 2013 -- " disc:" found in file "agnew_spiro_t1c.pdf"
Tue Mar 19 15:34:55 PDT 2013 -- " disc " found in file "Bremer Kidnapping Part 145.pdf"
Tue Mar 19 15:35:03 PDT 2013 -- "
UFO
" found in file "chavez6a.pdf"
Tue Mar 19 15:35:22 PDT 2013 -- " disc " found in file "arnez_desi_pt07.pdf"
Tue Mar 19 15:35:24 PDT 2013 -- " disc " found in file "Manual of Investigative Operations and Guidelines -MIOG- Part 02 - 02 of 06.pdf"
Tue Mar 19 15:35:26 PDT 2013 -- "
UFO " found in file "tmarsh11.pdf"
Tue Mar 19 15:35:26 PDT 2013 -- " uFo " found in file "tmarsh11.pdf"
Tue Mar 19 15:35:26 PDT 2013 -- " UFO " found in file "tmarsh11.pdf"
Tue Mar 19 15:35:26 PDT 2013 -- " DISC!" found in file "tmarsh11.pdf"
Tue Mar 19 15:35:33 PDT 2013 -- " UFO " found in file "donovan1d.pdf"
Tue Mar 19 15:35:33 PDT 2013 -- "
UFO " found in file "galante2c.pdf"
Tue Mar 19 15:35:39 PDT 2013 -- " UFO " found in file "LENWEB1.pdf"
Tue Mar 19 15:35:39 PDT 2013 -- " UFO
" found in file "LENWEB1.pdf"
Tue Mar 19 15:35:39 PDT 2013 -- " UFO " found in file "LENWEB1.pdf"
Tue Mar 19 15:35:39 PDT 2013 -- " disc " found in file "LENWEB1.pdf"
Tue Mar 19 15:35:41 PDT 2013 -- " DISC?" found in file "brown_edmund_gerald_pat_pt08.pdf"
Tue Mar 19 15:35:42 PDT 2013 -- " UFO " found in file "court7b.pdf"
Tue Mar 19 15:35:42 PDT 2013 -- " UFO " found in file "court7b.pdf"
Tue Mar 19 15:35:42 PDT 2013 -- " UFO " found in file "court7b.pdf"
Tue Mar 19 15:35:42 PDT 2013 -- " UFO " found in file "court7b.pdf"
Tue Mar 19 15:35:42 PDT 2013 -- " UFO " found in file "court7b.pdf"
Tue Mar 19 15:35:42 PDT 2013 -- "
UFO " found in file "court7b.pdf"
Tue Mar 19 15:35:52 PDT 2013 -- " disc." found in file "brown_edmund_gerald_pat_pt03.pdf"
Tue Mar 19 15:36:05 PDT 2013 -- " disc " found in file "philby5c.pdf"
Tue Mar 19 15:36:13 PDT 2013 -- " UFO?" found in file "osageind11b.pdf"
Tue Mar 19 15:36:14 PDT 2013 -- " UFO " found in file "liuzzo3.pdf"
Tue Mar 19 15:36:28 PDT 2013 -- " disc " found in file "kcmassacre014.pdf"
Tue Mar 19 15:36:44 PDT 2013 -- " disc " found in file "aryan_nations_pt02.pdf"
Tue Mar 19 15:36:45 PDT 2013 -- "
UFO " found in file "naacpsum1e.pdf"
Tue Mar 19 15:36:45 PDT 2013 -- "
UFO " found in file "naacpsum1e.pdf"
Tue Mar 19 15:36:45 PDT 2013 -- "
UFO " found in file "naacpsum1e.pdf"
Tue Mar 19 15:36:45 PDT 2013 -- "
UFO " found in file "naacpsum1e.pdf"
Tue Mar 19 15:36:45 PDT 2013 -- "
UFO " found in file "naacpsum1e.pdf"
Tue Mar 19 15:36:45 PDT 2013 -- "
UFO " found in file "naacpsum1e.pdf"
Tue Mar 19 15:36:45 PDT 2013 -- "
UFO
" found in file "naacpsum1e.pdf"
Tue Mar 19 15:36:45 PDT 2013 -- " UFO " found in file "naacpsum1e.pdf"
Tue Mar 19 15:36:45 PDT 2013 -- "
UFO " found in file "naacpsum1e.pdf"
Tue Mar 19 15:36:56 PDT 2013 -- " DISC " found in file "117-HQ-997 Section 1 -225.PDF"
Tue Mar 19 15:36:56 PDT 2013 -- " DISC
" found in file "117-HQ-997 Section 1 -225.PDF"
Tue Mar 19 15:36:59 PDT 2013 -- "
UFO " found in file "galante1d.pdf"
Tue Mar 19 15:37:01 PDT 2013 -- " Disc " found in file "erosevlt6b.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- "
UFO " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " UFO " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " UFO " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " disc " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " disc " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " disc " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " disc"" found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " disc." found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " disc." found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " disc " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " disc " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " disc " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " Saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " Saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " Saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " Saucer
" found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " Saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer," found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- "
Saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " Saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " Saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " Saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- "
saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " Saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- "
saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer," found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer," found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer." found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- "
saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- "
saucer," found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- "
saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer"" found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- "
saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- "
saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer." found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer
" found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer
" found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer," found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- "
saucer," found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- "
saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " Flying Saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- "
Flying Saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " Flying Saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " Flying Saucer
" found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- "
flying saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " Flying Saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- ""Flying
Saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " flying saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- "
Flying Saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " flying saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " flying saucer " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " flying saucer." found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " unidentified flying object " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- "
UNIDENTIFIED FLYING OBJECT " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " unidentified flying
object " found in file "ufo16.pdf"
Tue Mar 19 15:37:08 PDT 2013 -- " extra-terrestrial
" found in file "ufo16.pdf"
Tue Mar 19 15:37:19 PDT 2013 -- " disc " found in file "847411.PDF"
Tue Mar 19 15:37:19 PDT 2013 -- " disc " found in file "847411.PDF"
Tue Mar 19 15:37:19 PDT 2013 -- " disc " found in file "847411.PDF"
Tue Mar 19 15:37:23 PDT 2013 -- "
UFO " found in file "mccarthy27.pdf"
Tue Mar 19 15:37:23 PDT 2013 -- " DISC " found in file "mccarthy27.pdf"
Tue Mar 19 15:37:47 PDT 2013 -- "
disc " found in file "buck_pearl_s_pt04.pdf"
Tue Mar 19 15:37:49 PDT 2013 -- " disc
" found in file "interpol4c.pdf"
Tue Mar 19 15:37:54 PDT 2013 -- "
UFO " found in file "mccarthy14c.pdf"
Tue Mar 19 15:38:03 PDT 2013 -- " UFO." found in file "100-449923 Summary -115.pdf"
Tue Mar 19 15:38:03 PDT 2013 -- " UFO " found in file "100-449923 Summary -115.pdf"
Tue Mar 19 15:38:03 PDT 2013 -- " UFO!" found in file "100-449923 Summary -115.pdf"
Tue Mar 19 15:38:03 PDT 2013 -- "
UFO " found in file "100-449923 Summary -115.pdf"
Tue Mar 19 15:38:03 PDT 2013 -- " UFO " found in file "100-449923 Summary -115.pdf"
Tue Mar 19 15:38:05 PDT 2013 -- " UFO " found in file "committe10.pdf"
Tue Mar 19 15:38:07 PDT 2013 -- " UFO " found in file "malcolmx18.pdf"
Tue Mar 19 15:38:07 PDT 2013 -- "
UFO
" found in file "liberace_part03.pdf"
Tue Mar 19 15:38:10 PDT 2013 -- " UFO," found in file "court10b.pdf"
Tue Mar 19 15:38:13 PDT 2013 -- " DISC
" found in file "tmarsh8.pdf"
Tue Mar 19 15:38:15 PDT 2013 -- " Extraterrestrial." found in file "FBI Transcripts Tapes 206 - 207.pdf"
Tue Mar 19 15:38:19 PDT 2013 -- " disc " found in file "louie louie.pdf"
Tue Mar 19 15:38:19 PDT 2013 -- " disc " found in file "louie louie.pdf"
Tue Mar 19 15:38:26 PDT 2013 -- " DISC
" found in file "bapbomb_03b.pdf"
Tue Mar 19 15:38:31 PDT 2013 -- "
disc " found in file "alcatr10.pdf"
Tue Mar 19 15:38:42 PDT 2013 -- "
UFO " found in file "erosevlt9b.pdf"
Tue Mar 19 15:38:46 PDT 2013 -- " UFO " found in file "philby2a.pdf"
Tue Mar 19 15:38:46 PDT 2013 -- " UFO " found in file "philby2a.pdf"
Tue Mar 19 15:38:46 PDT 2013 -- "
UFO
" found in file "philby2a.pdf"
Tue Mar 19 15:38:59 PDT 2013 -- " disc " found in file "nsl.pdf"
Tue Mar 19 15:39:04 PDT 2013 -- " UFO " found in file "chancellor_john_william_pt04.pdf"
Tue Mar 19 15:39:10 PDT 2013 -- " disc " found in file "847551.PDF"
Tue Mar 19 15:39:10 PDT 2013 -- " disc"" found in file "847551.PDF"
Tue Mar 19 15:39:10 PDT 2013 -- " disc " found in file "847551.PDF"
Tue Mar 19 15:39:10 PDT 2013 -- " Disc " found in file "847551.PDF"
Tue Mar 19 15:39:14 PDT 2013 -- "
disc " found in file "References Files OGA Information pages 1-249.pdf"
Tue Mar 19 15:39:25 PDT 2013 -- " saucer " found in file "ufo9.pdf"
Tue Mar 19 15:39:25 PDT 2013 -- " saucer;" found in file "ufo9.pdf"
Tue Mar 19 15:39:25 PDT 2013 -- " Saucer"" found in file "ufo9.pdf"
Tue Mar 19 15:39:25 PDT 2013 -- " flying saucer " found in file "ufo9.pdf"
Tue Mar 19 15:39:25 PDT 2013 -- " flying saucer;" found in file "ufo9.pdf"
Tue Mar 19 15:39:25 PDT 2013 -- ""Flying Saucer"" found in file "ufo9.pdf"
Tue Mar 19 15:39:49 PDT 2013 -- " DISC " found in file "liuzzo12.pdf"
Tue Mar 19 15:39:56 PDT 2013 -- " UFO?" found in file "atchild7.pdf"
Tue Mar 19 15:40:05 PDT 2013 -- " UFO " found in file "bapbomb_10c.pdf"
Tue Mar 19 15:40:05 PDT 2013 -- " UFO " found in file "bapbomb_10c.pdf"
Tue Mar 19 15:40:05 PDT 2013 -- " UFO " found in file "bapbomb_10c.pdf"
Tue Mar 19 15:40:06 PDT 2013 -- " extra-terrestrial " found in file "majestic.pdf"
Tue Mar 19 15:40:09 PDT 2013 -- " UFO " found in file "court7a.pdf"
Tue Mar 19 15:40:09 PDT 2013 -- " UFO " found in file "court7a.pdf"
Tue Mar 19 15:40:09 PDT 2013 -- " UFO " found in file "court7a.pdf"
Tue Mar 19 15:40:09 PDT 2013 -- "
UFO " found in file "court7a.pdf"
Tue Mar 19 15:40:12 PDT 2013 -- " DISC
" found in file "tmarsh6.pdf"
Tue Mar 19 15:40:12 PDT 2013 -- " DISC " found in file "tmarsh6.pdf"
Tue Mar 19 15:40:12 PDT 2013 -- " DISC
" found in file "tmarsh6.pdf"
Tue Mar 19 15:40:14 PDT 2013 -- " DISC " found in file "waltwi9c.pdf"
Tue Mar 19 15:40:24 PDT 2013 -- "
DISC " found in file "194C-LA-232722 Section 1 -161.PDF"
Tue Mar 19 15:40:32 PDT 2013 -- " UFO " found in file "aonassis3d.pdf"
Tue Mar 19 15:40:34 PDT 2013 -- " UFO
" found in file "Jesse Helms Part 05.pdf"
Tue Mar 19 15:40:48 PDT 2013 -- "
UFO " found in file "donovan1c.pdf"
Tue Mar 19 15:40:55 PDT 2013 -- " UFO " found in file "spellm5.pdf"
Tue Mar 19 15:41:05 PDT 2013 -- " UFO " found in file "carter_billy_pt11.pdf"
Tue Mar 19 15:41:05 PDT 2013 -- " UFO " found in file "carter_billy_pt11.pdf"
Tue Mar 19 15:41:06 PDT 2013 -- " DISC " found in file "miburn2.pdf"
Tue Mar 19 15:41:08 PDT 2013 -- "
disc " found in file "philby5f.pdf"
Tue Mar 19 15:41:20 PDT 2013 -- " disc;" found in file "roselli1b.pdf"
Tue Mar 19 15:41:30 PDT 2013 -- " UFO " found in file "malcolmx14b.pdf"
Tue Mar 19 15:41:38 PDT 2013 -- " DISC " found in file "ufo11.pdf"
Tue Mar 19 15:41:38 PDT 2013 -- " FLYING DISC " found in file "ufo11.pdf"
Tue Mar 19 15:41:38 PDT 2013 -- " saucer"" found in file "ufo11.pdf"
Tue Mar 19 15:41:38 PDT 2013 -- " Saucer " found in file "ufo11.pdf"
Tue Mar 19 15:41:38 PDT 2013 -- " Saucer " found in file "ufo11.pdf"
Tue Mar 19 15:41:38 PDT 2013 -- " saucer " found in file "ufo11.pdf"
Tue Mar 19 15:41:38 PDT 2013 -- " saucer " found in file "ufo11.pdf"
Tue Mar 19 15:41:38 PDT 2013 -- " saucer," found in file "ufo11.pdf"
Tue Mar 19 15:41:38 PDT 2013 -- " saucer," found in file "ufo11.pdf"
Tue Mar 19 15:41:38 PDT 2013 -- " saucer." found in file "ufo11.pdf"
Tue Mar 19 15:41:38 PDT 2013 -- " saucer " found in file "ufo11.pdf"
Tue Mar 19 15:41:38 PDT 2013 -- " saucer " found in file "ufo11.pdf"
Tue Mar 19 15:41:38 PDT 2013 -- " saucer"" found in file "ufo11.pdf"
Tue Mar 19 15:41:38 PDT 2013 -- " saucer"" found in file "ufo11.pdf"
Tue Mar 19 15:41:38 PDT 2013 -- " saucer
" found in file "ufo11.pdf"
Tue Mar 19 15:41:38 PDT 2013 -- " SAUCER," found in file "ufo11.pdf"
Tue Mar 19 15:41:38 PDT 2013 -- " saucer"" found in file "ufo11.pdf"
Tue Mar 19 15:41:38 PDT 2013 -- " saucer." found in file "ufo11.pdf"
Tue Mar 19 15:41:38 PDT 2013 -- " saucer " found in file "ufo11.pdf"
Tue Mar 19 15:41:38 PDT 2013 -- " saucer " found in file "ufo11.pdf"
Tue Mar 19 15:41:38 PDT 2013 -- " saucer " found in file "ufo11.pdf"
Tue Mar 19 15:41:38 PDT 2013 -- " Saucer " found in file "ufo11.pdf"
Tue Mar 19 15:41:38 PDT 2013 -- " Flying Saucer " found in file "ufo11.pdf"
Tue Mar 19 15:41:38 PDT 2013 -- " flying saucer " found in file "ufo11.pdf"
Tue Mar 19 15:41:38 PDT 2013 -- " flying saucer " found in file "ufo11.pdf"
Tue Mar 19 15:41:38 PDT 2013 -- ""flying saucer," found in file "ufo11.pdf"
Tue Mar 19 15:41:38 PDT 2013 -- ""flying saucer," found in file "ufo11.pdf"
Tue Mar 19 15:41:38 PDT 2013 -- " flying saucer." found in file "ufo11.pdf"
Tue Mar 19 15:41:38 PDT 2013 -- " flying saucer " found in file "ufo11.pdf"
Tue Mar 19 15:41:38 PDT 2013 -- ""flying saucer"" found in file "ufo11.pdf"
Tue Mar 19 15:41:38 PDT 2013 -- " FLYING SAUCER," found in file "ufo11.pdf"
Tue Mar 19 15:41:38 PDT 2013 -- ""flying saucer." found in file "ufo11.pdf"
Tue Mar 19 15:41:38 PDT 2013 -- " flying saucer " found in file "ufo11.pdf"
Tue Mar 19 15:41:38 PDT 2013 -- " Flying Saucer " found in file "ufo11.pdf"
Tue Mar 19 15:41:47 PDT 2013 -- "
UFO " found in file "chavez5a.pdf"
Tue Mar 19 15:41:47 PDT 2013 -- " UFO " found in file "chavez5a.pdf"
Tue Mar 19 15:41:47 PDT 2013 -- " UFO," found in file "chavez5a.pdf"
Tue Mar 19 15:41:47 PDT 2013 -- ".UFO " found in file "chavez5a.pdf"
Tue Mar 19 15:41:47 PDT 2013 -- "
UFO " found in file "chavez5a.pdf"
Tue Mar 19 15:41:47 PDT 2013 -- " UFO " found in file "chavez5a.pdf"
Tue Mar 19 15:41:47 PDT 2013 -- "
UFO " found in file "chavez5a.pdf"
Tue Mar 19 15:41:51 PDT 2013 -- " UFO." found in file "100-449923 section 26 -114.pdf"
Tue Mar 19 15:41:51 PDT 2013 -- " UFO " found in file "100-449923 section 26 -114.pdf"
Tue Mar 19 15:41:51 PDT 2013 -- " UFO!" found in file "100-449923 section 26 -114.pdf"
Tue Mar 19 15:41:51 PDT 2013 -- "
UFO " found in file "100-449923 section 26 -114.pdf"
Tue Mar 19 15:41:51 PDT 2013 -- " UFO " found in file "100-449923 section 26 -114.pdf"
Tue Mar 19 15:41:52 PDT 2013 -- " UFO " found in file "chavez3a.pdf"
Tue Mar 19 15:41:52 PDT 2013 -- " UFO!" found in file "chavez3a.pdf"
Tue Mar 19 15:41:54 PDT 2013 -- "
UFO " found in file "lewis11a.pdf"
Tue Mar 19 15:41:54 PDT 2013 -- "
UFO " found in file "lewis11a.pdf"
Tue Mar 19 15:41:59 PDT 2013 -- "
UFO " found in file "100-449923 section 25a -93.pdf"
Tue Mar 19 15:41:59 PDT 2013 -- "
UFO " found in file "100-449923 section 25a -93.pdf"
Tue Mar 19 15:41:59 PDT 2013 -- "
UFO " found in file "100-449923 section 25a -93.pdf"
Tue Mar 19 15:41:59 PDT 2013 -- "
UFO " found in file "100-449923 section 25a -93.pdf"
Tue Mar 19 15:41:59 PDT 2013 -- "
UFO " found in file "100-449923 section 25a -93.pdf"
Tue Mar 19 15:41:59 PDT 2013 -- "
UFO " found in file "100-449923 section 25a -93.pdf"
Tue Mar 19 15:41:59 PDT 2013 -- " UFO " found in file "100-449923 section 25a -93.pdf"
Tue Mar 19 15:41:59 PDT 2013 -- "
UFO " found in file "100-449923 section 25a -93.pdf"
Tue Mar 19 15:41:59 PDT 2013 -- "
UFO " found in file "100-449923 section 25a -93.pdf"
Tue Mar 19 15:42:03 PDT 2013 -- " UFO " found in file "von_braun_wernher_pt03.pdf"
Tue Mar 19 15:42:12 PDT 2013 -- " UFO " found in file "mccarthy5a.pdf"
Tue Mar 19 15:42:25 PDT 2013 -- ""UFO " found in file "waltwi13b.pdf"
Tue Mar 19 15:42:40 PDT 2013 -- " disc " found in file "mccarthy15a.pdf"
Tue Mar 19 15:42:40 PDT 2013 -- " disc " found in file "mccarthy15a.pdf"
Tue Mar 19 15:43:07 PDT 2013 -- " saucer:" found in file "FBI Transcripts Tapes 010x - 14x.pdf"
Tue Mar 19 15:43:07 PDT 2013 -- " saucer:" found in file "FBI Transcripts Tapes 010x - 14x.pdf"
Tue Mar 19 15:43:33 PDT 2013 -- " UFO " found in file "176-34 section 9 -373- pages 250-401.pdf"
Tue Mar 19 15:43:33 PDT 2013 -- "
UFO " found in file "176-34 section 9 -373- pages 250-401.pdf"
Tue Mar 19 15:43:33 PDT 2013 -- " UFO," found in file "176-34 section 9 -373- pages 250-401.pdf"
Tue Mar 19 15:43:33 PDT 2013 -- " UFO." found in file "176-34 section 9 -373- pages 250-401.pdf"
Tue Mar 19 15:43:33 PDT 2013 -- " UFO." found in file "176-34 section 9 -373- pages 250-401.pdf"
Tue Mar 19 15:43:39 PDT 2013 -- " disc " found in file "mccarthy25.pdf"
Tue Mar 19 15:43:44 PDT 2013 -- " UFO " found in file "bpanther8b.pdf"
Tue Mar 19 15:43:44 PDT 2013 -- " UFO," found in file "bpanther8b.pdf"
Tue Mar 19 15:44:17 PDT 2013 -- "
UFO " found in file "chancellor_john_william_pt02.pdf"
Tue Mar 19 15:44:17 PDT 2013 -- "
DISC
" found in file "chancellor_john_william_pt02.pdf"
Tue Mar 19 15:44:21 PDT 2013 -- ":ufo;" found in file "bapbomb_02c.pdf"
Tue Mar 19 15:44:22 PDT 2013 -- " DISC " found in file "bapbomb_01c.pdf"
Tue Mar 19 15:44:22 PDT 2013 -- " DISC
" found in file "bapbomb_01c.pdf"
Tue Mar 19 15:44:22 PDT 2013 -- " DISC " found in file "bapbomb_01c.pdf"
Tue Mar 19 15:44:45 PDT 2013 -- " UFO!" found in file "dmacarthur_part03.pdf"
Tue Mar 19 15:44:57 PDT 2013 -- " disc " found in file "philby5d.pdf"
Tue Mar 19 15:44:57 PDT 2013 -- " disc
" found in file "philby5d.pdf"
Tue Mar 19 15:45:18 PDT 2013 -- " UFO " found in file "emccarthy_part01.pdf"
Tue Mar 19 15:45:39 PDT 2013 -- " disc " found in file "Investigation May 2002.pdf"
Tue Mar 19 15:45:45 PDT 2013 -- " UFO " found in file "jpkenn1a.pdf"
Tue Mar 19 15:45:45 PDT 2013 -- " UFO
" found in file "jpkenn1a.pdf"
Tue Mar 19 15:45:45 PDT 2013 -- " UFO
" found in file "jpkenn1a.pdf"
Tue Mar 19 15:45:45 PDT 2013 -- " UFO " found in file "jpkenn1a.pdf"
Tue Mar 19 15:45:45 PDT 2013 -- " UFO " found in file "jpkenn1a.pdf"
Tue Mar 19 15:45:45 PDT 2013 -- " UFO " found in file "jpkenn1a.pdf"
Tue Mar 19 15:45:45 PDT 2013 -- " UFO " found in file "jpkenn1a.pdf"
Tue Mar 19 15:45:55 PDT 2013 -- " saucer
" found in file "erosevlt7b.pdf"
Tue Mar 19 15:45:58 PDT 2013 -- " disc " found in file "committe14b.pdf"
Tue Mar 19 15:46:02 PDT 2013 -- " UFO " found in file "brecht1d.pdf"
Tue Mar 19 15:46:17 PDT 2013 -- "
ufo " found in file "kcmassacre024 pages 1-249.pdf"
Tue Mar 19 15:46:23 PDT 2013 -- " UFO " found in file "robes3.pdf"
Tue Mar 19 15:46:31 PDT 2013 -- "
UFO " found in file "Everette Hunt Part 01 of 01.pdf"
Tue Mar 19 15:46:31 PDT 2013 -- " UFO " found in file "Everette Hunt Part 01 of 01.pdf"
Tue Mar 19 15:46:32 PDT 2013 -- " disc " found in file "liuzzo9.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " UFO " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- "
UFO." found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " UFO " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " UFO " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " UFO " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " UFO " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " UFO!" found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " UFO." found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " UFO " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " UFO " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " UFO." found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " UFO " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " UFO " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " UFO." found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " UFO " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " UFO " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " UFO " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " UFO " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " UFO!" found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " UFO " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " UFO!" found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " UFO " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " UFO
" found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " Disc " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- "
Saucer " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- ""saucer"" found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- ""saucer"" found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " Saucer " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " saucer " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " saucer " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " saucer " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " saucer " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " saucer " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " saucer " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " saucer " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " saucer " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " saucer " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " saucer"" found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " Saucer"" found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- "
saucer " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " saucer " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " saucer " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " saucer " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- ""saucer"" found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " Saucer " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " Saucer " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " saucer," found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " saucer
" found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " saucer " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " saucer " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " saucer " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " saucer
" found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " Flying Saucer " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " flying saucer " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " flying saucer " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " flying saucer " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- ""Flying Saucer"" found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " flying saucer " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " Flying Saucer " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " flying saucer," found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " flying saucer " found in file "ufo13.pdf"
Tue Mar 19 15:46:42 PDT 2013 -- " flying saucer
" found in file "ufo13.pdf"
Tue Mar 19 15:46:43 PDT 2013 -- " extra-terrestrial " found in file "ufo13.pdf"
Tue Mar 19 15:46:56 PDT 2013 -- " disc " found in file "176-34 section 2 -81.pdf"
Tue Mar 19 15:46:58 PDT 2013 -- " DISC " found in file "soble_j_part01.pdf"
Tue Mar 19 15:46:58 PDT 2013 -- " DISC
" found in file "soble_j_part01.pdf"
Tue Mar 19 15:47:08 PDT 2013 -- ""Disc " found in file "kcmassacresuba011.pdf"
Tue Mar 19 15:47:10 PDT 2013 -- " UFO " found in file "carter_billy_pt04.pdf"
Tue Mar 19 15:47:10 PDT 2013 -- " UFO " found in file "carter_billy_pt04.pdf"
Tue Mar 19 15:47:10 PDT 2013 -- " UFO " found in file "carter_billy_pt04.pdf"
Tue Mar 19 15:47:10 PDT 2013 -- " UFO " found in file "carter_billy_pt04.pdf"
Tue Mar 19 15:47:13 PDT 2013 -- " UFO
" found in file "jpkenn1b.pdf"
Tue Mar 19 15:47:13 PDT 2013 -- " UFO " found in file "jpkenn1b.pdf"
Tue Mar 19 15:47:13 PDT 2013 -- " UFO
" found in file "jpkenn1b.pdf"
Tue Mar 19 15:47:13 PDT 2013 -- " UFO
" found in file "jpkenn1b.pdf"
Tue Mar 19 15:47:13 PDT 2013 -- " UFO " found in file "jpkenn1b.pdf"
Tue Mar 19 15:47:13 PDT 2013 -- "
disc " found in file "jpkenn1b.pdf"
Tue Mar 19 15:47:14 PDT 2013 -- "
UFO " found in file "rnwright1b.pdf"
Tue Mar 19 15:47:14 PDT 2013 -- "
UFO " found in file "rnwright1b.pdf"
Tue Mar 19 15:47:14 PDT 2013 -- "
UFO " found in file "rnwright1b.pdf"
Tue Mar 19 15:47:14 PDT 2013 -- "
UFO " found in file "rnwright1b.pdf"
Tue Mar 19 15:47:14 PDT 2013 -- "
UFO " found in file "rnwright1b.pdf"
Tue Mar 19 15:47:14 PDT 2013 -- "
UFO " found in file "rnwright1b.pdf"
Tue Mar 19 15:47:14 PDT 2013 -- " UFO " found in file "rnwright1b.pdf"
Tue Mar 19 15:47:24 PDT 2013 -- "
UFO " found in file "henry_a_wallace_p2 pages 1-249.pdf"
Tue Mar 19 15:47:54 PDT 2013 -- " disc
" found in file "kcmassacre017.pdf"
Tue Mar 19 15:48:00 PDT 2013 -- " disc " found in file "philby4e.pdf"
Tue Mar 19 15:48:17 PDT 2013 -- " DISC " found in file "malcolmx15a.pdf"
Tue Mar 19 15:48:29 PDT 2013 -- " DISC " found in file "brown_edmund_gerald_pat_pt01.pdf"
Tue Mar 19 15:48:33 PDT 2013 -- " disc " found in file "carmichael_stokely_part01.pdf"
Tue Mar 19 15:48:37 PDT 2013 -- ":ufo;" found in file "bapbomb_02 pages 250-373.pdf"
Tue Mar 19 15:48:47 PDT 2013 -- "
disc " found in file "kcmassacre045.pdf"
Tue Mar 19 15:49:01 PDT 2013 -- " DISC " found in file "bapbomb_09.pdf"
Tue Mar 19 15:49:04 PDT 2013 -- " UFO " found in file "mccarthy21a.pdf"
Tue Mar 19 15:49:04 PDT 2013 -- "
UFO " found in file "mccarthy21a.pdf"
Tue Mar 19 15:49:08 PDT 2013 -- " disc
" found in file "lewis13a.pdf"
Tue Mar 19 15:49:14 PDT 2013 -- " disc " found in file "62d-la-162715.PDF"
Tue Mar 19 15:49:22 PDT 2013 -- "
UFO " found in file "1136317-002 - 62-HQ-112941 - Section 4 -942751.PDF"
