Keyword(s) used: UFO, disc, flying disc, saucer, extraterrestrial craft, flying saucer, unidentified flying object, extra-terrestrial, flying flapjack, extraterrestrial, alien life, space alien
No of files processed: 2067
No of files containing keyword(s): 181

No of occurrences of each keyword:
----------------------------------
	UFO: 307
	disc: 195
	flying disc: 28
	saucer: 190
	extraterrestrial craft: 0
	flying saucer: 53
	unidentified flying object: 4
	extra-terrestrial: 3
	flying flapjack: 0
	extraterrestrial: 5
	alien life: 0
	space alien: 0
